{
  "name": "@tamma/test-platform",
  "version": "1.0.0",
  "description": "Test platform monorepo for Tamma (AIBaaS) — Cloudflare Workers API + Next.js web",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\" --names \"api,web\" --prefix-colors \"cyan,magenta\"",
    "dev:api": "cd packages/api && npm run dev",
    "dev:web": "cd packages/web && npm run dev",
    "build": "cd packages/web && npm run build",
    "test": "cd packages/api && npm test",
    "test:web": "cd packages/web && npm test",
    "test:e2e": "cd packages/web && npm run test:e2e",
    "lint": "cd packages/web && npm run lint"
  },
  "keywords": [
    "tamma",
    "test-platform",
    "aibaas"
  ],
  "author": "Tamma Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
